(['C:\\Users\\cpu816user\\Desktop\\python\\lte_py\\main.py'],
 ['C:\\Users\\cpu816user\\Desktop\\python\\lte_py'],
 ['codecs'],
 ['d:\\env\\python379\\lib\\site-packages\\pyinstaller_hooks_contrib-2022.3-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\env\\python379\\lib\\site-packages\\pyinstaller_hooks_contrib-2022.3-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\env\\python379\\lib\\site-packages\\pyinstaller_hooks_contrib-2022.3-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\env\\python379\\lib\\site-packages\\pyinstaller_hooks_contrib-2022.3-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\env\\python379\\lib\\site-packages\\pyinstaller_hooks_contrib-2022.3-py3.7.egg\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:01:55) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'd:\\env\\python379\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\env\\python379\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\env\\python379\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\cpu816user\\Desktop\\python\\lte_py\\main.py',
   'PYSOURCE')],
 [('os', 'd:\\env\\python379\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\env\\python379\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\env\\python379\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\env\\python379\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\env\\python379\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\env\\python379\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\env\\python379\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\env\\python379\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\env\\python379\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\env\\python379\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\env\\python379\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\env\\python379\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\env\\python379\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\env\\python379\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\env\\python379\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\env\\python379\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\env\\python379\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\env\\python379\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\env\\python379\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\env\\python379\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\env\\python379\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\env\\python379\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\env\\python379\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\env\\python379\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\env\\python379\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\env\\python379\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\env\\python379\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\env\\python379\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util', 'd:\\env\\python379\\lib\\importlib\\util.py', 'PYMODULE'),
  ('quopri', 'd:\\env\\python379\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\env\\python379\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'd:\\env\\python379\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\env\\python379\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\env\\python379\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\env\\python379\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'd:\\env\\python379\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\env\\python379\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\env\\python379\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\env\\python379\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\env\\python379\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\env\\python379\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\env\\python379\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\env\\python379\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\env\\python379\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\env\\python379\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\env\\python379\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\env\\python379\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\env\\python379\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\env\\python379\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\env\\python379\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\env\\python379\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\env\\python379\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\env\\python379\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\env\\python379\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\env\\python379\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\env\\python379\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\env\\python379\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\env\\python379\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\env\\python379\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\env\\python379\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\env\\python379\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\env\\python379\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\env\\python379\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\env\\python379\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\env\\python379\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\env\\python379\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\env\\python379\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\env\\python379\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\env\\python379\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\env\\python379\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\env\\python379\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\env\\python379\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\env\\python379\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\env\\python379\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\env\\python379\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\env\\python379\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\env\\python379\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\env\\python379\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\env\\python379\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\env\\python379\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\env\\python379\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\env\\python379\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\env\\python379\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\env\\python379\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\env\\python379\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\env\\python379\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\env\\python379\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\env\\python379\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\env\\python379\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\env\\python379\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\env\\python379\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\env\\python379\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\env\\python379\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\env\\python379\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\env\\python379\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\env\\python379\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\env\\python379\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\env\\python379\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\env\\python379\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\env\\python379\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\env\\python379\\lib\\tempfile.py', 'PYMODULE'),
  ('sysconfig', 'd:\\env\\python379\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\env\\python379\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\env\\python379\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\env\\python379\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'd:\\env\\python379\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\env\\python379\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\env\\python379\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\env\\python379\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\env\\python379\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\env\\python379\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\env\\python379\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\env\\python379\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\env\\python379\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\env\\python379\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\env\\python379\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\env\\python379\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\env\\python379\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\env\\python379\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\env\\python379\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\env\\python379\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\env\\python379\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\env\\python379\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\env\\python379\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\env\\python379\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\env\\python379\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\env\\python379\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\env\\python379\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\env\\python379\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\env\\python379\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\env\\python379\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\env\\python379\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\env\\python379\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\env\\python379\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\env\\python379\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'd:\\env\\python379\\lib\\typing.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\env\\python379\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('serial',
   'd:\\env\\python379\\lib\\site-packages\\pyserial-3.5-py3.7.egg\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\env\\python379\\lib\\site-packages\\pyserial-3.5-py3.7.egg\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\env\\python379\\lib\\site-packages\\pyserial-3.5-py3.7.egg\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\env\\python379\\lib\\site-packages\\pyserial-3.5-py3.7.egg\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes', 'd:\\env\\python379\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\env\\python379\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('serial.win32',
   'd:\\env\\python379\\lib\\site-packages\\pyserial-3.5-py3.7.egg\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\env\\python379\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\env\\python379\\lib\\site-packages\\pyserial-3.5-py3.7.egg\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\env\\python379\\lib\\site-packages\\pyserial-3.5-py3.7.egg\\serial\\serialutil.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\env\\python379\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\env\\python379\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select', 'd:\\env\\python379\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\env\\python379\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\env\\python379\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\env\\python379\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\env\\python379\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\env\\python379\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\env\\python379\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\env\\python379\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\env\\python379\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\env\\python379\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\env\\python379\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\cpu816user\\Desktop\\python\\lte_py\\build\\main\\base_library.zip',
   'DATA')],
 [])
