('\\\\devsrv1\\htdocs2\\marj\\python\\feed_ext\\build\\FEED_extension\\PYZ-00.pyz',
 [('inspect', 'd:\\env\\python379\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\env\\python379\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\env\\python379\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\env\\python379\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\env\\python379\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\env\\python379\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\env\\python379\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\env\\python379\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\env\\python379\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\env\\python379\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\env\\python379\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\env\\python379\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\env\\python379\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\env\\python379\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\env\\python379\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'd:\\env\\python379\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'd:\\env\\python379\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\env\\python379\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\env\\python379\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\env\\python379\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util', 'd:\\env\\python379\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'd:\\env\\python379\\lib\\contextlib.py', 'PYMODULE'),
  ('_py_abc', 'd:\\env\\python379\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'd:\\env\\python379\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\env\\python379\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'd:\\env\\python379\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\env\\python379\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\env\\python379\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\env\\python379\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression', 'd:\\env\\python379\\lib\\_compression.py', 'PYMODULE'),
  ('typing', 'd:\\env\\python379\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\env\\python379\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\env\\python379\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\env\\python379\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\env\\python379\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\env\\python379\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\env\\python379\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\env\\python379\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\env\\python379\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\env\\python379\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\env\\python379\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'd:\\env\\python379\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\env\\python379\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\env\\python379\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\env\\python379\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\env\\python379\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\env\\python379\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\env\\python379\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\env\\python379\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'd:\\env\\python379\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\env\\python379\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\env\\python379\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\env\\python379\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\env\\python379\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\env\\python379\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\env\\python379\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\env\\python379\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\env\\python379\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\env\\python379\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\env\\python379\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\env\\python379\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\env\\python379\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\env\\python379\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\env\\python379\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\env\\python379\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\env\\python379\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\env\\python379\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\env\\python379\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\env\\python379\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\env\\python379\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\env\\python379\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\env\\python379\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\env\\python379\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\env\\python379\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\env\\python379\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\env\\python379\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\env\\python379\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\env\\python379\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\env\\python379\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\env\\python379\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\env\\python379\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\env\\python379\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\env\\python379\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\env\\python379\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\env\\python379\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\env\\python379\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\env\\python379\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.request', 'd:\\env\\python379\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\env\\python379\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\env\\python379\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\env\\python379\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\env\\python379\\lib\\netrc.py', 'PYMODULE'),
  ('ssl', 'd:\\env\\python379\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\env\\python379\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\env\\python379\\lib\\urllib\\error.py', 'PYMODULE'),
  ('socketserver', 'd:\\env\\python379\\lib\\socketserver.py', 'PYMODULE'),
  ('selectors', 'd:\\env\\python379\\lib\\selectors.py', 'PYMODULE'),
  ('posixpath', 'd:\\env\\python379\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'd:\\env\\python379\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\env\\python379\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'd:\\env\\python379\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\env\\python379\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\env\\python379\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\env\\python379\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\env\\python379\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\env\\python379\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\env\\python379\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('sysconfig', 'd:\\env\\python379\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\env\\python379\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\env\\python379\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\env\\python379\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'd:\\env\\python379\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\env\\python379\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\env\\python379\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\env\\python379\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\env\\python379\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\env\\python379\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\env\\python379\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\env\\python379\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\env\\python379\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\env\\python379\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\env\\python379\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'd:\\env\\python379\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\env\\python379\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\env\\python379\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\env\\python379\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\env\\python379\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\env\\python379\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\env\\python379\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\env\\python379\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\env\\python379\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\env\\python379\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\env\\python379\\lib\\fnmatch.py', 'PYMODULE'),
  ('netlinkz',
   '\\\\devsrv1\\htdocs2\\marj\\python\\feed_ext\\netlinkz.py',
   'PYMODULE'),
  ('subprocess', 'd:\\env\\python379\\lib\\subprocess.py', 'PYMODULE'),
  ('json', 'd:\\env\\python379\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\env\\python379\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\env\\python379\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\env\\python379\\lib\\json\\scanner.py', 'PYMODULE'),
  ('os', 'd:\\env\\python379\\lib\\os.py', 'PYMODULE'),
  ('base64', 'd:\\env\\python379\\lib\\base64.py', 'PYMODULE'),
  ('requests',
   'd:\\env\\python379\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\env\\python379\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\env\\python379\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\env\\python379\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\env\\python379\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'd:\\env\\python379\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\env\\python379\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\env\\python379\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\env\\python379\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\env\\python379\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\env\\python379\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\env\\python379\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\env\\python379\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\env\\python379\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\env\\python379\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\env\\python379\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\env\\python379\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\env\\python379\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\env\\python379\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'd:\\env\\python379\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'd:\\env\\python379\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\env\\python379\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\env\\python379\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\env\\python379\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\env\\python379\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\env\\python379\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\env\\python379\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\env\\python379\\lib\\site-packages\\certifi-2022.6.15-py3.7.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\env\\python379\\lib\\site-packages\\certifi-2022.6.15-py3.7.egg\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\env\\python379\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\env\\python379\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.packages',
   'd:\\env\\python379\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\env\\python379\\lib\\site-packages\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\env\\python379\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\env\\python379\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('socket', 'd:\\env\\python379\\lib\\socket.py', 'PYMODULE'),
  ('charset_normalizer\\py.typed',
   '\\\\devsrv1\\htdocs2\\marj\\python\\feed_ext\\build\\FEED_extension\\charset_normalizer-2.1.0-py3.7.egg\\charset_normalizer\\py.typed',
   'DATA')])
